-a "serviceSearchDescriptor=auto_master:cn=auto_master,%AUTOFS_DN" \
-a "serviceSearchDescriptor=auto_home:cn=auto_home,%AUTOFS_DN" \
-a objectclassMap=automount:automountMap=nisMap \
-a objectclassMap=automount:automount=nisObject \
-a attributeMap=automount:automountMapName=nisMapName \
-a attributeMap=automount:automountKey=cn \
-a attributeMap=automount:automountInformation=nisMapEntry \
-a objectclassMap=auto_master:automount=nisObject \
-a attributeMap=auto_master:automountMapName=nisMapName \
-a attributeMap=auto_master:automountKey=cn \
-a attributeMap=auto_master:automountInformation=nisMapEntry \
-a objectclassMap=auto_home:automount=nisObject \
-a attributeMap=auto_home:automountMapName=nisMapName \
-a attributeMap=auto_home:automountKey=cn \
-a attributeMap=auto_home:automountInformation=nisMapEntry